<mat-card *ngIf="ifSignIn">
  <mat-card-content>
    <!-- <div class="row message">
      <app-messages ></app-messages>
    </div> -->
    <form  novalidate role="form" #loginForm="ngForm" (ngSubmit)="login(user, loginForm)">
      <h2>Log In</h2>
      <mat-error *ngIf="loginInvalid">
        {{ formErrors.loginInvalid }}
      </mat-error>
      <mat-form-field class="full-width-input">
        <input matInput placeholder="Email"  [(ngModel)]="user.userName"  #userName=ngModel name="email" 
          ngModel #email="ngModel" required [pattern]="emailPattern">
        <mat-error *ngIf="email.hasError('required')" class="error">{{ formErrors.required }}</mat-error>
        <mat-error *ngIf="email.hasError('pattern')" class="error">{{ formErrors.pattern }}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width-input">
        <input matInput type="password" placeholder="Password"  name="password" [(ngModel)]="user.password" #password=ngModel required>
        <mat-error>{{ formErrors.required }}</mat-error>
      </mat-form-field>
      <mat-card-actions  class="row">
        <button mat-raised-button type="submit" class="primary" [disabled] = "!loginForm.form.valid"> Log In </button>
        <button mat-raised-button type="button" class="btn btn btn-primary" [routerLink]="['/register']"> Sign Up </button>
      </mat-card-actions>
    </form>
  </mat-card-content>
</mat-card>