
<div class="center" >
  <mat-form-field appearance="fill">
    <mat-label>Select GitOps Pipeline</mat-label>
    <mat-select  [formControl]="optionsControl" (selectionChange)="fetchLogsDetails($event)" required>
      <mat-option>--</mat-option>
      <mat-option *ngFor="let option of options" [value]="option.id">
        {{option.name}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="optionsControl.hasError('required')">Please choose an option</mat-error>
  </mat-form-field>
</div>

<!-- <h1>My Custom Table</h1> -->
<hr>

<table id="users">
  <thead>
    <tr>
      <th *ngFor = "let header of headers ">
        {{ header.id }}
      </th>
    </tr>
 </thead>

  <tbody>
      <td *ngFor="let item of tableData">
        <div *ngIf="item.headersDisplay != 'JenkinsLogOutputPath'" [ngClass]="item.headersValue == 'Successs' 
          ? 'mat-success' : item.headersValue == 'Failed' ? 'mat-failue' : 'default'" > 
          <a class="custom-a" *ngIf="item.headersValue" (click)="openDialog(item.headersDisplay)" href="javascript: void(0);" 
          target="_self">{{item.headersValue}}</a>
          <label mat-label *ngIf="!item.headersValue">NA</label>
        </div>
        <div *ngIf="item.headersDisplay == 'JenkinsLogOutputPath'">
          <a href="javascript: void(0);" target="_self"
            (click)="downloadLogs(id, item.headersDisplay)"><mat-icon>get_app</mat-icon>
          </a>
        </div>
      </td>
  </tbody>

</table>
