  th.mat-header-cell {
    text-align: center !important;
  }
  td.mat-cell {
    text-align: center !important;
  }

  table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    overflow: hidden;
    width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  th {
    font-weight: bold;
    font-size: 14px;
    width: 0px;
  }

  td {
    margin-bottom: 10px;
  }
  
  .center {
    display: flex;
    justify-content: center;
  }

  .mat-success {
    background-color: #4CAF50;
    color: #fff !important;
    border: px solid blue !important;
  }

  .custom-a{
    color: #fff !important;
  }

  .mat-failue {
    background-color: rgb(128, 13, 13);
    color: #fff !important;
    border: px solid blue !important;
  }
  .default {
  }

 





h1
{
    text-align: center;
    color: #4CAF50;
}


#users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }
  
  #users td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #users tr:nth-child(even){background-color: #f2f2f2;}
  
  #users tr:hover {background-color: #ddd;}
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    /* background-color: #4CAF50; */
    /* color: white; */
  }
