
<mat-card>
  <mat-toolbar>
    <span>Registration</span>
  </mat-toolbar>
  <mat-card-content>
    <form class="my-form" #registerForm="ngForm" (ngSubmit)="onRegisterUser(registerUser, registerForm)">
       <mat-form-field class="full-width">
              <mat-label>First Name</mat-label>
              <input  matInput  placeholder="First name"  name="fname"  [(ngModel)]="registerUser.fName" required >
              <mat-error>{{ formErrors.required }}</mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Last Name</mat-label>
        <input  matInput  placeholder="Last Name" name="lname"  [(ngModel)]="registerUser.lName" required>
        <mat-error>{{ formErrors.required }}</mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Mobile No.</mat-label>
        <input  matInput  placeholder="Mobile Number" name="mobile"  [(ngModel)]="registerUser.mobile" 
          ngModel #mobile="ngModel" required minlength="10" [pattern]="mobilePattern">
        <mat-error *ngIf="mobile.hasError('required')" class="error">{{ formErrors.required }}</mat-error>
        <mat-error *ngIf="mobile.hasError('pattern')" class="error">{{ formErrors.mobileLength }}</mat-error> 
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input  matInput  placeholder="Email" name="email" [(ngModel)]="registerUser.email" 
          ngModel #email="ngModel" required [pattern]="emailPattern">
        <mat-error *ngIf="email.hasError('required')" class="error">{{ formErrors.required }}</mat-error>
        <mat-error *ngIf="email.hasError('pattern')" class="error">{{ formErrors.pattern }}</mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Password</mat-label>
        <input  type="password" matInput  placeholder="Password"  name="password" [(ngModel)]="registerUser.password" required>
        <mat-error>{{ formErrors.required }}</mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Confirm Password</mat-label>
        <input  type="password" matInput  placeholder="Password"  name="passwordConfirm" 
          [(ngModel)]="registerUser.passwordConfirm" ngModel #passwordConfirm="ngModel" required>
        <mat-error *ngIf="passwordConfirm.hasError('required')" class="error">{{ formErrors.required }}</mat-error> 
        <!-- <mat-error *ngIf="confirmPassword.hasError('compare-to')" class="error">{{ formErrors.mismatch }}</mat-error>  -->
      </mat-form-field>

      <section class="example-section left">
        <label class="example-margin">Gender:</label>
        <mat-radio-group [(ngModel)]="registerUser.gender"  name="gender" ngModel #gender="ngModel" required>&nbsp;
          <mat-radio-button class="example-margin" *ngFor="let gender of genders" [value]="gender.name" name="gender.name">
            {{gender.name}} &nbsp;
          </mat-radio-button>
          <mat-error *ngIf="gender.hasError('required')" class="error">{{ formErrors.required }}</mat-error>
        </mat-radio-group>
      </section>

      <mat-form-field>
        <mat-label>Date of Birth</mat-label>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="registerUser.dob" name="dob" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error>{{ formErrors.required }}</mat-error>
      </mat-form-field>

      <mat-card-actions>
        <button mat-raised-button type="submit" color="primary" [disabled] = "!registerForm.form.valid">REGISTER</button>&nbsp;&nbsp;
        <button mat-raised-button type="reset" (click)="resetForm(registerForm)" color="secondary">Reset</button>
        <button mat-raised-button type="button" class="btn btn btn-primary" [routerLink]="['/login']"> Login </button>
      </mat-card-actions>
      

    </form>
  </mat-card-content>
</mat-card>
