<br><br><br>
<div class="container" fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
  <div fxFlex="25%">
    <mat-card>
      <mat-card-header>
        <mat-card-title>File Upload</mat-card-title>
        <mat-card-subtitle>
          <span *ngIf="selectedFiles !== undefined">{{selectedFiles.length}} file(s) selected</span>
        </mat-card-subtitle>
        <mat-card-subtitle>
          <input #fileInput type="file" (change)="selectFile($event)" style="display:none;" ngModel multiple/>
          <mat-form-field class="example-full-width" (click)="fileInput.click()">
            <input matInput placeholder="Choose Multiple Files"
                   value="{{fileInput.value.substr(fileInput.value.lastIndexOf('\\')+1)}}">
            <mat-icon matSuffix>folder_open</mat-icon>
          </mat-form-field>
          &nbsp;
		  <button mat-raised-button color="primary" (click)="uploadFiles()">Upload</button>&nbsp;
		  <button mat-raised-button type="reset" (click)="reset()" color="secondary">Reset</button>
        </mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </div>
  <div fxFlex="25%">
    <mat-card>
      <mat-card-header>
        <mat-card-title *ngIf="!showProgress">No Upload in Progress!</mat-card-title>
        <mat-card-title *ngIf="showProgress">Files</mat-card-title>
        <mat-card-subtitle *ngFor="let uploadedFile of uploadedFiles">
          <mat-icon>insert_drive_file</mat-icon>
          {{uploadedFile.name}} - {{uploadedFile.progress}}%
          <mat-progress-bar mode="determinate" value="{{uploadedFile.progress}}"></mat-progress-bar>
        </mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </div>
</div>





<!-- <div class="container" fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
	<div fxFlex="25%">
		<mat-card>
		  	<mat-card-header>
				<mat-card-subtitle *ngFor="let uploadedFile of files">
					<mat-icon>insert_drive_file</mat-icon>
						{{uploadedFile.data.name}} - {{uploadedFile.progress}}%
					<mat-progress-bar mode="determinate" [value]="progress"></mat-progress-bar>
				</mat-card-subtitle>
			</mat-card-header>
			<mat-card-actions>  
				<button mat-button color="warn" (click)="onClick()">  
					<mat-icon>file_upload</mat-icon>  
					Upload Files
				</button>  
			</mat-card-actions> 
		</mat-card>
		<input type="file" #fileInput id="fileUpload" name="fileUpload" multiple="multiple" accept="/*" style="display:none;" />
	</div>
</div> -->



<!-- <div>
	<mat-card>	
		<mat-card-content>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
			<ul>  
				<li *ngFor="let file of files">
					<span id="file-label">  
						{{file.data.name}} <mat-progress-bar mode="determinate" [value]="progress"></mat-progress-bar>  
					</span>  
				</li>  
			</ul>  
		</mat-card-content>  
		<mat-card-actions>  
			<button mat-button color="warn" (click)="onClick()">  
				<mat-icon>file_upload</mat-icon>  
				Upload Files
			</button>  
		</mat-card-actions>  
	</mat-card>
	<input type="file" #fileInput id="fileUpload" name="fileUpload" multiple="multiple" accept="/*" style="display:none;" />
</div> -->