.user-name{
    font-size: 14px;
    color: #ffffff;
    padding: 13px 30px 0 0;
}

.logout{
    margin-top: 10px;
}
.wrapperIn {
    /* max-width: 1000px; */
    margin-left: auto;
    margin-right: auto;
}

ol, ul {
    list-style: none;
}
div {
    display: block;
}
.header {
    background: #0e68aa;
    border-bottom: 8px solid #004e89;
}

.logoIn {
    float: left;
    width: 140px;
    height: 22px;
    margin-top: 14px;
    margin-bottom: 14px;
    background-image: url(https://www.myhcl.com/bprhome/images/myHCL-icsprite.png);
    background-repeat: no-repeat;
    background-position: 0 -249px;
}

.top-nav {
    float: right;
    margin-top: 14px;
}

.top-nav>li {
    border-right: 1px solid #1077BC;
    padding: 0 10px;
    float: left;
    position: relative;
}

.hcl-logo{
    width: 117px;
    height:29px;
    margin-top: 10px;
}