   <mat-toolbar class="header" >
    <mat-toolbar-row class="wrapperIn" *ngIf="!userSession">
       <!-- <span>
        <button mat-button routerLink="/login"><mat-icon>home</mat-icon></button>
       </span> -->
       <span class="spacer"></span>
       <!-- <a mat-button routerLink="/register">Register</a> -->
       <a mat-button routerLink="/login"></a>
       <!-- <a mat-button routerLink="/login"><mat-icon>power_settings_new</mat-icon>Login</a> -->
       <!-- <a mat-button ><img
        width="65"
        alt="HCL Logo"
        src="https://www.hcltech.com/sites/default/files/styles/large/public/images/guideline_based_vectors-square.png?itok=KEUChzF3"
      /></a> -->
      <img src="assets/image/hcl.png" class="hcl-logo" alt="">
    </mat-toolbar-row>
    <mat-toolbar-row  class="wrapperIn" *ngIf="userSession">
        <!-- <span>
            <button mat-button routerLink="/homepage"><mat-icon>home</mat-icon></button>
        </span>
        <span class="spacer"></span>
        <a mat-button routerLink="/upload">Upload</a>
        <a mat-button routerLink="/download">Download</a> -->
        <span class="spacer"></span>
        <!-- <div class="logoIn"></div> -->
       
        <ul class="top-nav">
          <!-- <li>
            <a mat-button routerLink="/logs">Logs</a>
          </li> -->
          <li>
            <a mat-button class=" logout btn btn-link btn-lg" (click) = "logout()">Logout</a>
          </li><span class="spacer"></span>
          <li>
            <!-- <a mat-button><img
              width="65"
              alt="HCL Logo"
              src="https://www.hcltech.com/sites/default/files/styles/large/public/images/guideline_based_vectors-square.png?itok=KEUChzF3"
              /></a> -->

              <img src="assets/image/hcl.png" class="hcl-logo" alt="">
          </li>
        </ul>
        
         <!--<mat-icon>exit_to_app</mat-icon>-->
        <!-- <a mat-button class="logoIn"><img
        width="65"
        alt="HCL Logo"
        src="https://www.hcltech.com/sites/default/files/styles/large/public/images/guideline_based_vectors-square.png?itok=KEUChzF3"
        /></a> -->
    </mat-toolbar-row>
  </mat-toolbar>